[iCloud]
source             = notmuch://~/.mail/icloud
maildir-store      = ~/.mail/icloud
check-mail-cmd     = ~/.scripts/sync-mail
check-mail-timeout = 20s
default            = INBOX
from               = "Christoph Schmatzler" <christoph@schmatzler.com.place>
outgoing           = smtps://christoph%40schmatzler.com@smtp.mail.me.com
outgoing-cred-cmd  = op read 'op://Private/iCloud Mail/password'
copy-to            = Sent
query-map          = ~/.config/aerc/iCloud.qmap
folders-sort       = Inbox,Archive,Trash
