[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=tokyonight-day
[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize
[viewer]
pager=ov
