[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=rose-pine-dawn
[filters]
text/plain=colorize
text/calendar=calendar
text/html=html | colorize
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize
[viewer]
pager=ov
