*.default=true
*.normal=true

default.fg=#575279

error.fg=#b4637a
warning.fg=#ea9d34
success.fg=#56949f

tab.fg=#797593
tab.bg=#f4ede8
tab.selected.fg=#575279
tab.selected.bg=#faf4ed
tab.selected.bold=true

border.fg=#fffaf3
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#ea9d34
msglist_flagged.bold=true
msglist_result.fg=#286983
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#f4ede8

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#f4ede8

statusline_default.fg=#575279
statusline_default.bg=#f4ede8
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.bg=#f4ede8

[viewer]
url.fg=#286983
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#286983
diff_chunk_func.fg=#286983
diff_chunk_func.bold=true
diff_add.fg=#56949f
diff_del.fg=#b4637a
quote_*.fg=#797593
quote_1.fg=#575279
