[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = "#9ca0b0" bold box ul
	light = true
	file-decoration-style = "#9ca0b0"
	file-style = "#4c4f69"
	hunk-header-decoration-style = "#9ca0b0" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 25% red 75% base
	minus-emph-style = bold syntax "#e8b9c6"
	# 10% red 90% base
	minus-style = syntax "#ecdae2"
	# 25% green 75% base
	plus-emph-style = bold syntax "#c3ddc3"
	# 10% green 90% base
	plus-style = syntax "#dee8e0"
	map-styles = \
		bold purple => syntax "#d5c3f4", \
		bold blue => syntax "#bbcff5", \
		bold cyan => syntax "#b4def1", \
		bold yellow => syntax "#ebd9bf"
	syntax-theme = catppuccin-latte

[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#6e738d" bold box ul
	dark = true
	file-decoration-style = "#6e738d"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#6e738d" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 25% red 75% base
	minus-emph-style = bold syntax "#563f51"
	# 10% red 90% base
	minus-style = syntax "#383143"
	# 25% green 75% base
	plus-emph-style = bold syntax "#455450"
	# 10% green 90% base
	plus-style = syntax "#313943"
	map-styles = \
		bold purple => syntax "#4d4569", \
		bold blue => syntax "#3e4868", \
		bold cyan => syntax "#3f5364", \
		bold yellow => syntax "#575253"
	syntax-theme = catppuccin-macchiato
