[delta "rose-pine-dawn"]
	light                         = true
	blame-palette                 = "#faf4ed #f4ede8 #f2e9de #dfdad9 #cecacd"

	file-decoration-style         = "#575279"
	file-style                    = "#575279"
	hunk-header-decoration-style  = box ul
	hunk-header-file-style        = bold
	hunk-header-line-number-style = bold "#797593"
	hunk-header-style             = file line-number syntax

	line-numbers-left-style       = "#9893a5"
	line-numbers-right-style      = "#9893a5"
	line-numbers-zero-style       = "#9893a5"
	line-numbers-minus-style      = bold "#b4637a"
	line-numbers-plus-style       = bold "#56949f"

	# 10 % love + 90 % base
	minus-style                   = syntax "#f3e6e1"
	# 25 % love + 75 % base
	minus-emph-style              = bold syntax "#e8cfd4"
	minus-empty-line-marker-style = syntax "#f3e6e1"

	# 10 % foam + 90 % base
	plus-style                    = syntax "#e9eae5"
	# 25 % foam + 75 % base
	plus-emph-style               = bold syntax "#d1dcd9"
	plus-empty-line-marker-style  = syntax "#e9eae5"

	# one-liner, commas between mappings
	map-styles = bold purple => syntax "#d9cedf", bold blue => syntax "#bad2dd", bold cyan => syntax "#b4dee7", bold yellow => syntax "#f0d6ac"

	syntax-theme = rose-pine-dawn
