# Applications
cask "1password"
cask "cleanshot"
cask "dash"
cask "ghostty@tip"
cask "lunar"
cask "orbstack"
cask "raycast"
cask "spotify"
cask "thebrowsercompany-dia"
cask "whatsapp"

# Fonts
cask "font-iosevka-nerd-font"

# Utilities
brew "atuin"
brew "bat"
brew "chezmoi"
brew "cosign"
brew "delta"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "dockutil"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "isync"
brew "jq"
brew "k9s"
brew "lazydocker"
brew "lazygit"
brew "mise"
brew "neovim", args: ["HEAD"]
brew "notmuch"
brew "nushell"
brew "openssh"
brew "ov"
brew "ripgrep"
brew "starship"
brew "terminal-notifier"
brew "vivid"
brew "wget"
brew "zk"
brew "zoxide"
