# Taps
tap "fish-shell/fish-beta-4"

# Applications
cask "1password"
cask "dash"
cask "ghostty"
cask "lunar"
cask "raycast"
cask "shortcat"
mas "Yubico Authenticator", id: 1497506650

# Safari Extensions
mas "1Password for Safari", id: 1569813296
mas "Super Agent", id: 1568262835
mas "Wipr", id: 1320666476

# Fonts
cask "font-iosevka-nerd-font"

# Utilities
brew "docker"
brew "dockutil"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "eza"
brew "fish"
brew "gh"
brew "git"
brew "k9s"
brew "mise"
brew "openssh"
brew "wget"
brew "zk"
