# Applications
cask "1password"
cask "cleanshot"
cask "dash"
cask "ghostty"
cask "lunar"
cask "orion"
cask "raycast"
cask "spotify"
cask "whatsapp"
mas "Yubico Authenticator", id: 1497506650

# Fonts
cask "font-iosevka-nerd-font"

# Utilities
brew "cosign"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "dockutil"
brew "eza"
brew "fish"
brew "gh"
brew "git"
brew "isync"
brew "k9s"
brew "mise"
brew "neovim"
brew "notmuch"
brew "openssh"
brew "terminal-notifier"
brew "wget"
